<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OrderViewActivity"
    android:orientation="vertical"
    android:background="@color/light_orange">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal"
        android:layout_marginBottom="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/go_back_btn"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:background="@drawable/go_back_left_arrow"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/track_order"
                            android:textColor="@android:color/black"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:layout_marginTop="12dp"
                            android:elevation="2dp"/>

                        <TextView
                            android:id="@+id/order_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Order Id : #ABC"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="12dp">

                    <LinearLayout
                        android:id="@+id/order_placed_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/packing_list"
                            android:scaleType="centerCrop"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/shop_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/shop_name"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textAlignment="textStart"
                                android:paddingStart="18dp"
                                android:paddingEnd="8dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/order_placed"
                                android:textColor="@android:color/black"
                                android:textSize="17sp"
                                android:textAlignment="textStart"
                                android:paddingStart="18dp"
                                android:paddingEnd="8dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/order_confirmed_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/like"
                            android:scaleType="centerCrop"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/order_confirmed"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textAlignment="textStart"
                                android:paddingStart="18dp"
                                android:paddingEnd="8dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/your_order_is_confirmed"
                                android:textColor="@android:color/black"
                                android:textSize="17sp"
                                android:textAlignment="textStart"
                                android:paddingStart="18dp"
                                android:paddingEnd="8dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/out_for_delivery_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/delivery_truck"
                            android:scaleType="centerCrop"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/out_for_delivery"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textAlignment="textStart"
                                android:paddingStart="18dp"
                                android:paddingEnd="8dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/your_order_is_on_the_way"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textAlignment="textStart"
                                android:paddingStart="18dp"
                                android:paddingEnd="8dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/order_delivered_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/groceries"
                            android:scaleType="centerCrop"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/order_delivered"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textAlignment="textStart"
                                android:paddingStart="18dp"
                                android:paddingEnd="8dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/your_order_is_delivered"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textAlignment="textStart"
                                android:paddingStart="18dp"
                                android:paddingEnd="8dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/order_cancelled_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/groceries"
                            android:scaleType="centerCrop"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/order_cancelled"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textAlignment="textStart"
                                android:paddingStart="18dp"
                                android:paddingEnd="8dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/your_order_is_cancelled"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textAlignment="textStart"
                                android:paddingStart="18dp"
                                android:paddingEnd="8dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="@string/bill_details"
                        android:textColor="@android:color/black"
                        android:paddingStart="12dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#c0c0c0"
                        android:layout_margin="12dp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/order_view_items_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/order_view_ordered_items"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#c0c0c0"
                        android:layout_margin="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/item_total"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textColor="@android:color/black"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/order_view_total_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.130.00"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textColor="@android:color/black"
                            android:inputType="numberDecimal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/item_discount"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/order_view_discount_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- Rs.52.00"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:inputType="numberDecimal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/delivery_fee"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textColor="@android:color/black"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/order_view_delivery_fee_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.25.00"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textColor="@android:color/black"
                            android:inputType="numberDecimal"
                            android:layout_marginBottom="8dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="#c0c0c0"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textColor="@android:color/black"
                            android:layout_weight="1"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/order_view_payable_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.103.00"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:textColor="@android:color/black"
                            android:inputType="numberDecimal"
                            android:layout_marginBottom="8dp"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/order_view_reorder_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:minHeight="56dp"
        android:text="@string/reorder"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

</RelativeLayout>