<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.theindiecorp.grocera.ShopViewActivity"
    android:background="@color/light_orange"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/go_back_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/go_back_left_arrow"
                    android:layout_margin="8dp"/>

                <ImageView
                    android:id="@+id/shop_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/store" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="100dp"
                    app:cardBackgroundColor="@android:color/white"
                    android:layout_gravity="bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/shop_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_marginTop="12dp"
                            android:textColor="@android:color/black"
                            android:text="Shop Name"
                            android:textAlignment="center"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:src="@drawable/dotted"
                            android:layerType="software"
                            android:layout_marginBottom="8dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:layout_marginBottom="20dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/garage_view_rating_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:text="4.5"
                                    android:textColor="@android:color/black"
                                    android:drawableLeft="@drawable/star"/>

                                <TextView
                                    android:id="@+id/garage_view_rating_number_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="17sp"
                                    android:text="1000 ratings"
                                    android:textColor="@android:color/darker_gray"
                                    android:visibility="gone"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/garage_view_experience_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:text="27 min"
                                    android:textColor="@android:color/black"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="17sp"
                                    android:text="ETA"
                                    android:textColor="@android:color/darker_gray"
                                    android:visibility="gone"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/discount_box"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/layout_bg"
                            android:backgroundTint="#E2DADA"
                            android:layout_marginBottom="8dp">

                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:src="@drawable/discount"
                                android:paddingEnd="5dp"/>

                            <TextView
                                android:id="@+id/discount_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25% OFF on Groceries"
                                android:textColor="#C40000"
                                android:textSize="20sp"
                                android:textAlignment="center"/>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shop_view_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal"
                tools:listitem="@layout/shop_view_item"
                android:layout_gravity="center"
                android:layout_marginBottom="120dp"
                android:layout_marginTop="12dp"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="3"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:background="@drawable/green_gradient"
            android:elevation="1dp"
            android:src="@drawable/options"
            app:fabSize="normal" />

        <Button
            android:id="@+id/shop_view_cart_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            android:minHeight="56dp"
            android:text="@string/view_cart"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:visibility="gone"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</RelativeLayout>
